{
    "name": "ericliao79/laravel5-allpay",
    "description": "Laravel5 allpay package.",
    "keywords": ["pay", "laravel"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ericliao79",
            "email": "liaogd79@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "illuminate/support": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "ericliao79\\l5allpay\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ericliao79\\l5allpay\\Tests\\": "tests"
        }
    }
}
